PORT=8080
DATABASE_URL=mongodb+srv://huyngo285:Giahuy123@web82.de2cj.mongodb.net/?retryWrites=true&w=majority&appName=web82
CLOUD_NAME=dk7thwfe6
CLOUD_API_KEY=199848599568921
CLOUD_API_SECRET=Up4tRVOk8K24XKfmbG4t0xFdhVM
CORS_ORIGIN=http://localhost:5173
